//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z8standardPf

.visible .entry _Z8standardPf(
	.param .u64 _Z8standardPf_param_0
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z8standardPf_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f14, 0f3F800000;
	cvt.rzi.f32.f32	%f15, %f14;
	add.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f40000000;
	sub.f32 	%f18, %f17, %f16;
	abs.f32 	%f1, %f18;
	ld.global.f32 	%f2, [%rd1];
	abs.f32 	%f3, %f2;
	setp.lt.f32	%p2, %f3, 0f00800000;
	mul.f32 	%f19, %f3, 0f4B800000;
	selp.f32	%f20, %f19, %f3, %p2;
	selp.f32	%f21, 0fC3170000, 0fC2FE0000, %p2;
	mov.b32 	 %r1, %f20;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f22, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f23, %r4;
	add.f32 	%f24, %f21, %f23;
	setp.gt.f32	%p3, %f22, 0f3FB504F3;
	mul.f32 	%f25, %f22, 0f3F000000;
	add.f32 	%f26, %f24, 0f3F800000;
	selp.f32	%f27, %f26, %f24, %p3;
	selp.f32	%f28, %f25, %f22, %p3;
	add.f32 	%f29, %f28, 0fBF800000;
	add.f32 	%f30, %f28, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f30;
	add.f32 	%f32, %f29, %f29;
	mul.f32 	%f33, %f31, %f32;
	mul.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3C4CAF63;
	mov.f32 	%f36, 0f3B18F0FE;
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3DAAAABD;
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mul.rn.f32 	%f40, %f39, %f34;
	mul.rn.f32 	%f41, %f40, %f33;
	sub.f32 	%f42, %f29, %f33;
	neg.f32 	%f43, %f33;
	add.f32 	%f44, %f42, %f42;
	fma.rn.f32 	%f45, %f43, %f29, %f44;
	mul.rn.f32 	%f46, %f31, %f45;
	add.f32 	%f47, %f41, %f33;
	sub.f32 	%f48, %f33, %f47;
	add.f32 	%f49, %f41, %f48;
	add.f32 	%f50, %f46, %f49;
	add.f32 	%f51, %f47, %f50;
	sub.f32 	%f52, %f47, %f51;
	add.f32 	%f53, %f50, %f52;
	mov.f32 	%f54, 0f3F317200;
	mul.rn.f32 	%f55, %f27, %f54;
	mov.f32 	%f56, 0f35BFBE8E;
	mul.rn.f32 	%f57, %f27, %f56;
	add.f32 	%f58, %f55, %f51;
	sub.f32 	%f59, %f55, %f58;
	add.f32 	%f60, %f51, %f59;
	add.f32 	%f61, %f53, %f60;
	add.f32 	%f62, %f57, %f61;
	add.f32 	%f63, %f58, %f62;
	sub.f32 	%f64, %f58, %f63;
	add.f32 	%f65, %f62, %f64;
	mul.rn.f32 	%f66, %f17, %f63;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f17, %f63, %f67;
	fma.rn.f32 	%f69, %f17, %f65, %f68;
	mov.f32 	%f70, 0f00000000;
	fma.rn.f32 	%f71, %f70, %f63, %f69;
	add.rn.f32 	%f72, %f66, %f71;
	neg.f32 	%f73, %f72;
	add.rn.f32 	%f74, %f66, %f73;
	add.rn.f32 	%f75, %f74, %f71;
	mov.b32 	 %r5, %f72;
	setp.eq.s32	%p4, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	 %f76, %r6;
	add.f32 	%f77, %f75, 0f37000000;
	selp.f32	%f4, %f77, %f75, %p4;
	selp.f32	%f78, %f76, %f72, %p4;
	mov.f32 	%f79, 0f3FB8AA3B;
	mul.rn.f32 	%f80, %f78, %f79;
	cvt.rzi.f32.f32	%f81, %f80;
	abs.f32 	%f82, %f81;
	setp.gt.f32	%p5, %f82, 0f42FC0000;
	mov.b32 	 %r7, %f81;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1123811328;
	mov.b32 	 %f83, %r9;
	selp.f32	%f84, %f83, %f81, %p5;
	mov.f32 	%f85, 0fBF317218;
	fma.rn.f32 	%f86, %f84, %f85, %f78;
	mov.f32 	%f87, 0f3102E308;
	fma.rn.f32 	%f88, %f84, %f87, %f86;
	mul.f32 	%f89, %f88, 0f3FB8AA3B;
	add.f32 	%f90, %f84, 0f4B40007F;
	mov.b32 	 %r10, %f90;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	 %f91, %r11;
	ex2.approx.ftz.f32 	%f92, %f89;
	mul.f32 	%f100, %f92, %f91;
	setp.eq.f32	%p6, %f100, 0f7F800000;
	@%p6 bra 	BB0_2;

	fma.rn.f32 	%f100, %f100, %f4, %f100;

BB0_2:
	setp.neu.f32	%p7, %f1, 0f3F800000;
	setp.geu.f32	%p8, %f2, 0f00000000;
	or.pred  	%p1, %p8, %p7;
	setp.eq.f32	%p9, %f2, 0f00000000;
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	setp.eq.f32	%p12, %f1, 0f3F800000;
	add.f32 	%f97, %f2, %f2;
	selp.f32	%f102, %f97, 0f00000000, %p12;
	bra.uni 	BB0_7;

BB0_3:
	mov.b32 	 %r12, %f100;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	 %f93, %r13;
	selp.f32	%f102, %f100, %f93, %p1;
	@%p8 bra 	BB0_7;

	cvt.rzi.f32.f32	%f95, %f17;
	setp.eq.f32	%p11, %f95, 0f40000000;
	@%p11 bra 	BB0_7;

	mov.f32 	%f102, 0f7FFFFFFF;

BB0_7:
	add.f32 	%f98, %f3, 0f40000000;
	mov.b32 	 %r14, %f98;
	setp.lt.s32	%p13, %r14, 2139095040;
	@%p13 bra 	BB0_12;

	setp.gtu.f32	%p14, %f3, 0f7F800000;
	@%p14 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	add.f32 	%f102, %f2, 0f40000000;
	bra.uni 	BB0_12;

BB0_9:
	setp.neu.f32	%p15, %f3, 0f7F800000;
	@%p15 bra 	BB0_12;

	selp.f32	%f102, 0f7F800000, 0fFF800000, %p1;

BB0_12:
	setp.eq.f32	%p16, %f2, 0f3F800000;
	selp.f32	%f99, 0f3F800000, %f102, %p16;
	st.global.f32 	[%rd1], %f99;
	ret;
}

	// .globl	_Z9intrinsicPf
.visible .entry _Z9intrinsicPf(
	.param .u64 _Z9intrinsicPf_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z9intrinsicPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	lg2.approx.f32 	%f2, %f1;
	add.f32 	%f3, %f2, %f2;
	ex2.approx.f32 	%f4, %f3;
	st.global.f32 	[%rd2], %f4;
	ret;
}

